[tox]
envlist = test
skipsdist = true

[testenv:test]
skip_install = true
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    karellen-geventws
commands =
    python tests/run_tests.py

[testenv:lint]
skip_install = true
deps =
    black>=23.0.0
    isort>=5.12.0
    flake8>=6.0.0
commands =
    black --check pyv8 tests
    isort --check-only pyv8 tests
    flake8 pyv8 tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E203, W503

[pytest]
testpaths = tests
python_files = test_*.py
